; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1
	joaolopesf/RemoteDebug@^3.0.5
	links2004/WebSockets@^2.3.6
	arduino-libraries/NTPClient@^3.1.0
extra_scripts = pre:utils/filter_src.py
monitor_speed = 115200
build_flags = -DLOGGING=1 -DMQTT_MAX_PACKET_SIZE=1024 -DUSE_LIB_WEBSOCKET=1

upload_protocol = espota
upload_port = roomba.lan
